\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{1}{section.2}\protected@file@percent }
\newlabel{sec:PAG}{{2}{1}{Polynomial Affine Gravity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model review}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: model_review}{{2.1}{1}{Model review}{subsection.2.1}{}}
\newlabel{affine_connection}{{1}{1}{Model review}{equation.2.1}{}}
\newlabel{PAG_action}{{2}{2}{Model review}{equation.2.2}{}}
\newlabel{ricci}{{3}{2}{Model review}{equation.2.3}{}}
\newlabel{poplawski}{{4}{2}{Model review}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building the ansatz}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field equations}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{4}{section.3}\protected@file@percent }
\newlabel{sec:solutions}{{3}{4}{Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final remarks}{4}{section.4}\protected@file@percent }
\newlabel{sec:final_remarks}{{4}{4}{Final remarks}{section.4}{}}
\gdef \@abspage@last{4}
