\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model review}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Building the ansatz}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Field equations}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Solutions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ricci flat solutions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parallel Ricci solutions}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ricci as a codazzi tensor}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analysis of the solutions}{8}{section.4}%
\contentsline {section}{\numberline {5}Final remarks}{8}{section.5}%
