\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{1}{section.2}\protected@file@percent }
\newlabel{sec:PAG}{{2}{1}{Polynomial Affine Gravity}{section.2}{}}
\newlabel{PAG_action}{{1}{1}{Polynomial Affine Gravity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{1}{section.3}\protected@file@percent }
\newlabel{sec:solutions}{{3}{1}{Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final remarks}{1}{section.4}\protected@file@percent }
\newlabel{sec:final_remarks}{{4}{1}{Final remarks}{section.4}{}}
\gdef \@abspage@last{1}
