\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{1}{section.2}\protected@file@percent }
\newlabel{sec:PAG}{{2}{1}{Polynomial Affine Gravity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model review}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: model_review}{{2.1}{1}{Model review}{subsection.2.1}{}}
\newlabel{affine_connection}{{1}{2}{Model review}{equation.2.1}{}}
\newlabel{PAG_action}{{2}{2}{Model review}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building the ansatz}{3}{subsection.2.2}\protected@file@percent }
\citation{Jose_EPJC_2022}
\newlabel{static_affine_ansatz}{{13}{4}{Building the ansatz}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field equations}{4}{subsection.2.3}\protected@file@percent }
\newlabel{PAG_action}{{14}{4}{Field equations}{equation.2.14}{}}
\newlabel{feq}{{15}{5}{Field equations}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}{section.3}\protected@file@percent }
\newlabel{sec:solutions}{{3}{6}{Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ricci flat solutions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Ricci solutions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ricci_k}{{27}{6}{Parallel Ricci solutions}{equation.3.27}{}}
\newlabel{ricci_k_eq1}{{34}{7}{Parallel Ricci solutions}{equation.3.34}{}}
\newlabel{ricci_k_eq2}{{35}{7}{Parallel Ricci solutions}{equation.3.35}{}}
\newlabel{ricci_k_eq3}{{36}{7}{Parallel Ricci solutions}{equation.3.36}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Jose_EPJC_2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ricci as a codazzi tensor}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the solutions}{8}{section.4}\protected@file@percent }
\newlabel{ricci}{{50}{8}{Analysis of the solutions}{equation.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{8}{section.5}\protected@file@percent }
\newlabel{sec:final_remarks}{{5}{8}{Final remarks}{section.5}{}}
\gdef \@abspage@last{8}
