\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model review}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Building the ansatz}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Field equations}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Spherical solutions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ricci flat solutions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parallel Ricci solutions}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ricci as a codazzi tensor}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analysis of the solutions}{9}{section.4}%
\contentsline {section}{\numberline {5}Auto parallel curves and numerical solutions}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulation problem}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical solution using PINNs}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Dynamical systems from the harmonic curvature}{9}{section.6}%
\contentsline {section}{\numberline {7}Final remarks}{9}{section.7}%
